***************************************************************

1. Quel nom porte le carré « FEMME » et « HOMME » ?

Le carré HOMME & FEMME porte le nom d'entités c'est à dire une table , c'est une structure dont chaque ligne correspond aux données d'un objet


**************************************************************

2. Comment s’appelle la forme « SEMARIE » ?

La forme SEMARIE s'appelle la relation , cette relation est enrichie de cardinalités (0,1 , n,1 , 1,1 ...)

**************************************************************

3. Quels cardinalités mettre dans le cas ou on n’accepte pas la
polygamie. ?

Les cardinalités seront pour les deux 1,1 (on se pose comme question : Une femme se marira à un seul homme et pareil pour un homme qui se marira à une seul femme)

***************************************************************

4. Quels cardinalités mettre dans le cas ou seul la femme peut être
polygame. ?

pour la femme la cardinalités sera 1,n (Une femme pourra se marier à plusieurs homme)

***************************************************************

5. Quels cardinalités mettre dans le cas ou les deux peuvent être
polygame. ?

on mettra 0,n pour les deux ( plusieurs femmes pourront se marier à plusieurs hommes et plusieurs hommes pourront se marier à plusieurs femmes )

***********************************************************

*********************************************************************************** 
L’intégralité de vos choix doivent être justifiée pour les questions 3,4 et 5 